@font-face {
    font-family: 'Aloevera Display';
    src: url('AloeveraDisplay-Bold.woff2') format('woff2'),
        url('AloeveraDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aloevera Display';
    src: url('AloeveraDisplay-Medium.woff2') format('woff2'),
        url('AloeveraDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aloevera display condensed';
    src: url('Aloeveradisplaycondensed-Regular.woff2') format('woff2'),
        url('Aloeveradisplaycondensed-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aloevera display condensed SmBd';
    src: url('Aloeveradisplaycondensed-SemiBold.woff2') format('woff2'),
        url('Aloeveradisplaycondensed-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aloevera display condensed';
    src: url('Aloeveradisplaycondensed-Medium.woff2') format('woff2'),
        url('Aloeveradisplaycondensed-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aloevera display condensed';
    src: url('Aloeveradisplaycondensed-Black.woff2') format('woff2'),
        url('Aloeveradisplaycondensed-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aloevera display condensed ExBd';
    src: url('Aloeveradisplaycondensed-ExtraBold.woff2') format('woff2'),
        url('Aloeveradisplaycondensed-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aloevera Display';
    src: url('AloeveraDisplay-Regular.woff2') format('woff2'),
        url('AloeveraDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aloevera Display';
    src: url('AloeveraDisplay-SemiBold.woff2') format('woff2'),
        url('AloeveraDisplay-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aloevera Display';
    src: url('AloeveraDisplay-Light.woff2') format('woff2'),
        url('AloeveraDisplay-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aloevera display condensed';
    src: url('Aloeveradisplaycondensed-Bold.woff2') format('woff2'),
        url('Aloeveradisplaycondensed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

